@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;500;600;700;800&display=swap');

/* font-family: "Bebas Neue", sans-serif; */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: #1f1f1f;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: url(images/inicio.jpg);
    background-position: center  ;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.menu{
    border-radius: 50px;
    padding: 0px 20px;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;  
    position: fixed;
}

.logo {
    font-size: 24px;
    color: #cf2d3a;
    font-weight: 800;
    text-transform: uppercase;
}
.logo img {
    width: 8%;
    margin-top: 5px;
}
.menu .navbar ul li {
    position: relative;
    float: left;
}
.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: hsl(0, 0%, 100%);
    display: block;
}
.menu .navbar ul li a:hover {
    color: #cf2d3a;
}
#menu {
    display: none;
}
.menu-icono {
    width: 25px;
}
.menu label {
    cursor: pointer;
    display: none;
}


.header-txt {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
}
.header-txt h1, span, h3 {
    font-size: 110px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: "Bebas Neue", sans-serif;
    color: #cf2d3a;
    margin-bottom: 15px;
}
.header-txt span {
    font-size: 25px;
}
.header-txt p {
    color: #afafaf;
    padding: 0 250px;
    margin: 25px 0;
    padding-bottom: 20px;
}
.btn-1 {
    display: inline;
    padding: 11px 25px;
    background-color: #d82e37;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    font-family: "Bebas Neue", sans-serif;
    margin: 25px 0;
    border: 0;
}
.btn-1:hover {
    background-color: #b4272e;
}

.header-dir {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 20px;
}
.header-dir h3 {
    font-size: 18px;
}
.header-dir p {
    font-size: 20px;
    color: #ffffff;
    text-transform: uppercase;
}

.welcome{
    display: flex;
}
.welcome-1 {
    background-image: url(images/contenido.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}
.welcome-2 {
    width: 50%;
    padding: 150px 250px 150px 100px;
    background-color: #191919;
}
h2 {
    font-size: 90px;
    line-height: 100px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: "Bebas Neue", sans-serif;
    margin-bottom: 20px;
}
p {
    font-size: 16px;
    color: #afafaf;
    margin: 25px 0;
}
.b1 {
    color: #cf2d3a;
}

.services {
    padding: 100px 0;
    text-align: center;
}
.services-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr {
    border: 1px solid #cf2d3a;
    width: 80px;
}

.services-txt p {
    padding: 50px 150px;
}

.services-group {
    display: flex;
    justify-content: space-between;
    margin: 45px 0;
}
.services-1 {
    background-color: #070707;
    padding: 36px 25px;
    margin: 0 10px;
    border-radius: 15px;
}
.services-1 img {
    width: 30px;
    margin-bottom: 15px;
}
.services-1 h3 {
    font-size: 25px;
    color: #ffffff;
}
.services-1 a {
    color: #cf2d3a;
    font-size: 16px;
}
.services-1 a:hover {
    color: #ffffff;
}

.prices {
    display: flex;
}
.prices-1{
    width: 50%;
    padding: 150px 250px 150px 100px;
    background-color: #191919;
}
table {
    margin: 50px 0;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}
tr {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #afafaf;
    margin-bottom: 20px;
}
th {
    color: #ffffff;
    padding-bottom: 15px;
}
td {
    color: #cf2d3a;
}

.prices-2{
    background-image: url(images/mantenimiento.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.personal {
    padding: 100px 0;
    text-align: center;
}
.personal-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 35px;
}
.personal-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}
.personal-1 {
    text-align: center;
}
.personal-1 img {
    width: 250px;
    border-radius: 15px;
    margin-bottom: 15px;
}
.personal-1 h3 {
    font-size: 22px;
}
.personal-1 p {
    padding: 0 50px;
}
.personal-1 a {
    color: #cf2d3a;
}
.personal-1 a:hover {
    color: #ffffff;
}


.swiper{
    margin-top: 0px;
    padding-bottom: 40px;
}
.swiper-slide {
    margin-bottom: 50px;
    background-color: #ffffff;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    height: 420px;
    width: 295px;
    position: relative;
}
.swiper-slide img {
    width: 295px;
    height: 420px;
    border-radius: 15px;
}
.swiper-txt {
    position: absolute;
    padding: 25px;
}
.swiper-txt h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #cf2d3a;
}
.desktop {
    text-align: center;
    z-index: 1;
}
.desktop img {
    width: 800px;
}



.footer-bg {
    background-image: url(images/scritorio.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}
.footer-bg p{
    color:#ffffff;  
    text-transform: uppercase;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.campo-1 {
    margin-bottom: 15px;
}
.campo {
    margin: 5px;
    padding: 20px 15px;
    width: 250px;
    background-color: #0e0e0e;
    border: 1px solid #cf2d3a;
    outline: none;
    border-radius: 10px;
    color: #ffffff;
}
textarea {
    width: 520px !important;
}

.footer-txt {
    text-align: center;
    padding: 10px;
    background-color: #000000;
}
@media(max-width:991px){
    .menu {
        padding: 20px;
    }
    .menu label {
        display: inline;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #1f1f1f;
        display: none;
    }
    .menu .navbar ul li {
        width: 100%;
    }
    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
    }
    .header-content {
        padding: 80px 30px 50px 30px;
    }
    .header-txt {
        margin-bottom: 15px;
    }
    .header-txt h1 {
        font-size: 90px;
    }
    .header-txt p {
        padding: 0;
        margin: 30px 0;
    }
    .header-dir {
        flex-direction: column;
    }
    .dir p {
        font-size: 18px;
    }

    .welcome {
        flex-direction: column;
    }
    .welcome-1 {
        display: none;
    }
    .welcome-2 {
        width: 100%;
        padding: 30px;
        text-align: center;
    }
    h2 {
        font-size: 70px;
        line-height: 80px;
    }
    p {
        margin: 15px 0;
    }

    .services {
        padding: 3px;
    }
    .services-txt p {
        padding: 0;
    }
    .services-group {
        flex-direction: column;
        margin: 0;
        padding: 20px 0 20px 0;
    }
    .services-1 {
        margin: 0 0 20px 0;
    }

    .prices {
        flex-direction: column;
        padding-top: 30px
    }
    .prices-1 {
        width: 100%;
        padding: 30px;
        text-align: center;
    }
    table {
        margin: 25px 0 0 0;
    }
    .prices-2 {
        display: none;
    }

    .personal {
        padding: 30px;
    }
    .personal-group {
        flex-direction: column;
        margin-bottom: 0;
    }
    .personal-1 {
        margin-bottom: 25px
    }
    .swiper {
        padding: 0 70px;
    }
    .swiper-slide img {
        width: 100%;
    }
    .desktop {
        padding: 30px;
    }
    .desktop img {
        width: 100%;
    }
    .footer {
        padding: 30px;
    }
    textarea {
        width: 250px !important;
    }
}
